Two Knights:
	-> 8 24 48 80 120 168
	-> 1 3 6 10 15 21

Trailing Zeros:
	-> 10(5*2) * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1
	   = 5 * 2 * 9 * 2 * 2 * 2 * 7 * 2 * 3 * 5 * 2 * 2 * 3 * 2 * 1
	   = 5 ^ 2 * 2^8 * 9 * 7 * 3 * 3 

Grey Codes:
	-> 2: 00 01 11 10
	-> 3: 000 001 011 010 110 111 101 100
	-> 4: 0000 0001 0011 0010 0110 0100 1100 1110 1111 1011 1001 1101 1100 1000 

Creating Strings:
	-> ab ba
	-> abc bac bca cba cab acb abc
	-> abcd bacd bcad bcda cbda cdba cdab dcab dacb dabc adbc abdc abcd
	   dcba dbca  

Chessboard and Queens:
	-> ['3Q4/1Q6/6Q1/2Q5/5Q2/7Q/4Q3/Q7', '4Q3/1Q6/3Q4/6Q1/2Q5/7Q/5Q2/Q7', '2Q5/4Q3/1Q6/7Q/5Q2/3Q4/6Q1/Q7', '2Q5/5Q2/3Q4/1Q6/7Q/4Q3/6Q1/Q7', '4Q3/6Q1/Q7/2Q5/7Q/5Q2/3Q4/1Q6', '3Q4/5Q2/7Q/2Q5/Q7/6Q1/4Q3/1Q6', '2Q5/5Q2/7Q/Q7/3Q4/6Q1/4Q3/1Q6', '4Q3/2Q5/7Q/3Q4/6Q1/Q7/5Q2/1Q6', '4Q3/6Q1/3Q4/Q7/2Q5/7Q/5Q2/1Q6', '3Q4/Q7/4Q3/7Q/5Q2/2Q5/6Q1/1Q6', '2Q5/5Q2/3Q4/Q7/7Q/4Q3/6Q1/1Q6', '3Q4/6Q1/4Q3/2Q5/Q7/5Q2/7Q/1Q6', '5Q2/3Q4/1Q6/7Q/4Q3/6Q1/Q7/2Q5', '5Q2/3Q4/6Q1/Q7/7Q/1Q6/4Q3/2Q5', 'Q7/6Q1/3Q4/5Q2/7Q/1Q6/4Q3/2Q5', '5Q2/7Q/1Q6/3Q4/Q7/6Q1/4Q3/2Q5', '5Q2/1Q6/6Q1/Q7/3Q4/7Q/4Q3/2Q5', '3Q4/6Q1/Q7/7Q/4Q3/1Q6/5Q2/2Q5', '4Q3/7Q/3Q4/Q7/6Q1/1Q6/5Q2/2Q5', '3Q4/7Q/Q7/4Q3/6Q1/1Q6/5Q2/2Q5', '1Q6/6Q1/4Q3/7Q/Q7/3Q4/5Q2/2Q5', 'Q7/6Q1/4Q3/7Q/1Q6/3Q4/5Q2/2Q5', '1Q6/4Q3/6Q1/3Q4/Q7/7Q/5Q2/2Q5', '3Q4/1Q6/6Q1/4Q3/Q7/7Q/5Q2/2Q5', '4Q3/6Q1/Q7/3Q4/1Q6/7Q/5Q2/2Q5', '5Q2/3Q4/Q7/4Q3/7Q/1Q6/6Q1/2Q5', '4Q3/Q7/3Q4/5Q2/7Q/1Q6/6Q1/2Q5', '4Q3/1Q6/5Q2/Q7/6Q1/3Q4/7Q/2Q5', '5Q2/2Q5/6Q1/1Q6/7Q/4Q3/Q7/3Q4', '1Q6/6Q1/2Q5/5Q2/7Q/4Q3/Q7/3Q4', '6Q1/2Q5/Q7/5Q2/7Q/4Q3/1Q6/3Q4', '4Q3/Q7/7Q/5Q2/2Q5/6Q1/1Q6/3Q4', 'Q7/4Q3/7Q/5Q2/2Q5/6Q1/1Q6/3Q4', '2Q5/5Q2/7Q/Q7/4Q3/6Q1/1Q6/3Q4', '5Q2/2Q5/Q7/6Q1/4Q3/7Q/1Q6/3Q4', '6Q1/4Q3/2Q5/Q7/5Q2/7Q/1Q6/3Q4', '6Q1/2Q5/7Q/1Q6/4Q3/Q7/5Q2/3Q4', '4Q3/2Q5/Q7/6Q1/1Q6/7Q/5Q2/3Q4', '1Q6/4Q3/6Q1/Q7/2Q5/7Q/5Q2/3Q4', '2Q5/5Q2/1Q6/4Q3/7Q/Q7/6Q1/3Q4', '5Q2/Q7/4Q3/1Q6/7Q/2Q5/6Q1/3Q4', '7Q/2Q5/Q7/5Q2/1Q6/4Q3/6Q1/3Q4', '1Q6/7Q/5Q2/Q7/2Q5/4Q3/6Q1/3Q4', '4Q3/6Q1/1Q6/5Q2/2Q5/Q7/7Q/3Q4', '2Q5/5Q2/1Q6/6Q1/4Q3/Q7/7Q/3Q4', '5Q2/1Q6/6Q1/Q7/2Q5/4Q3/7Q/3Q4', '2Q5/6Q1/1Q6/7Q/5Q2/3Q4/Q7/4Q3', '5Q2/2Q5/6Q1/1Q6/3Q4/7Q/Q7/4Q3', '3Q4/1Q6/6Q1/2Q5/5Q2/7Q/Q7/4Q3', '6Q1/Q7/2Q5/7Q/5Q2/3Q4/1Q6/4Q3', 'Q7/5Q2/7Q/2Q5/6Q1/3Q4/1Q6/4Q3', '2Q5/7Q/3Q4/6Q1/Q7/5Q2/1Q6/4Q3', '5Q2/2Q5/6Q1/3Q4/Q7/7Q/1Q6/4Q3', '6Q1/3Q4/1Q6/7Q/5Q2/Q7/2Q5/4Q3', '3Q4/5Q2/7Q/1Q6/6Q1/Q7/2Q5/4Q3', '1Q6/5Q2/Q7/6Q1/3Q4/7Q/2Q5/4Q3', '1Q6/3Q4/5Q2/7Q/2Q5/Q7/6Q1/4Q3', '2Q5/5Q2/7Q/1Q6/3Q4/Q7/6Q1/4Q3', '5Q2/2Q5/Q7/7Q/3Q4/1Q6/6Q1/4Q3', '7Q/3Q4/Q7/2Q5/5Q2/1Q6/6Q1/4Q3', '3Q4/7Q/Q7/2Q5/5Q2/1Q6/6Q1/4Q3', '1Q6/5Q2/7Q/2Q5/Q7/3Q4/6Q1/4Q3', '6Q1/1Q6/5Q2/2Q5/Q7/3Q4/7Q/4Q3', '2Q5/5Q2/1Q6/6Q1/Q7/3Q4/7Q/4Q3', '3Q4/6Q1/2Q5/7Q/1Q6/4Q3/Q7/5Q2', '3Q4/7Q/4Q3/2Q5/Q7/6Q1/1Q6/5Q2', '2Q5/4Q3/7Q/3Q4/Q7/6Q1/1Q6/5Q2', '3Q4/1Q6/7Q/4Q3/6Q1/Q7/2Q5/5Q2', '4Q3/6Q1/1Q6/3Q4/7Q/Q7/2Q5/5Q2', '6Q1/3Q4/1Q6/4Q3/7Q/Q7/2Q5/5Q2', '7Q/1Q6/3Q4/Q7/6Q1/4Q3/2Q5/5Q2', '6Q1/1Q6/3Q4/Q7/7Q/4Q3/2Q5/5Q2', '4Q3/Q7/7Q/3Q4/1Q6/6Q1/2Q5/5Q2', '3Q4/Q7/4Q3/7Q/1Q6/6Q1/2Q5/5Q2', '4Q3/1Q6/7Q/Q7/3Q4/6Q1/2Q5/5Q2', '2Q5/6Q1/1Q6/7Q/4Q3/Q7/3Q4/5Q2', '2Q5/Q7/6Q1/4Q3/7Q/1Q6/3Q4/5Q2', '7Q/1Q6/4Q3/2Q5/Q7/6Q1/3Q4/5Q2', '2Q5/4Q3/1Q6/7Q/Q7/6Q1/3Q4/5Q2', '2Q5/4Q3/6Q1/Q7/3Q4/1Q6/7Q/5Q2', '4Q3/1Q6/3Q4/5Q2/7Q/2Q5/Q7/6Q1', '5Q2/2Q5/4Q3/7Q/Q7/3Q4/1Q6/6Q1', '4Q3/7Q/3Q4/Q7/2Q5/5Q2/1Q6/6Q1', '3Q4/1Q6/4Q3/7Q/5Q2/Q7/2Q5/6Q1', '3Q4/5Q2/Q7/4Q3/1Q6/7Q/2Q5/6Q1', '5Q2/2Q5/Q7/7Q/4Q3/1Q6/3Q4/6Q1', '4Q3/2Q5/Q7/5Q2/7Q/1Q6/3Q4/6Q1', '3Q4/1Q6/7Q/5Q2/Q7/2Q5/4Q3/6Q1', '5Q2/2Q5/4Q3/6Q1/Q7/3Q4/1Q6/7Q', '5Q2/3Q4/6Q1/Q7/2Q5/4Q3/1Q6/7Q', '3Q4/6Q1/4Q3/1Q6/5Q2/Q7/2Q5/7Q', '4Q3/6Q1/1Q6/5Q2/2Q5/Q7/3Q4/7Q']
